# SphereVerifoneDeviceHealth

./: README.md  README.txt
Deployment/: README.txt
SphereVerifoneDeviceHealth/Source/FileTransferAppLauncher/: FileTransferAppLauncher.csproj  TransferAppLauncher.cs
SphereVerifoneDeviceHealth/Source/SftpConnection/: FileTransfer.csproj  SftpConnection.cs  SftpConnectionParameters.cs  SftpConstants.cs
SphereVerifoneDeviceHealth/Source/SftpConnection/Assets/: publickey.ppk
SphereVerifoneDeviceHealth/Source/SftpConnection/Extensions/: ProcessExtensions.cs  ProcessHelpers.cs
SphereVerifoneDeviceHealth/Source/SftpConnection/Helpers/: FileDirectoryTarget.cs
SphereVerifoneDeviceHealth/Source/SftpConnection/Providers/: FileTransferProviderImpl.cs  IFileTransferProvider.cs
SphereVerifoneDeviceHealth/Source/SftpTransferApp/: Program.cs  SftpTransferApp.csproj  appsettings.json
SphereVerifoneDeviceHealth/Source/SftpTransferApp/Properties/: launchSettings.json
SphereVerifoneDeviceHealth/Source/application/: DeviceApplication.cs  IDeviceApplication.cs  Program.cs  SphereVerifoneDeviceHealth.csproj  appsettings.json
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.53/EMVConfigs/Epic/: sphere.njt.emv.unattended.FD...6_8_2_19.210714.tgz  sphere.njt.emv_attended.FD....6_8_2_17.210714.tgz  sphere.sphere.emv.attended.FD...6_8_2_11.210714.tgz  sphere.sphere.emv.attended.FD...6_8_2_17.210714.tgz  sphere.sphere.emv.unattended.FD...6_8_2_19.210816.tgz  sphere.sphere.emv.unattended.FD...6_8_2_19.210816_S8.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.53/EMVConfigs/NJT/: verifone.njt.emv.attended.FD...6_8_2_11.210720.tgz  verifone.njt.emv.attended.FD...6_8_2_11.210720_S8.tgz  verifone.njt.emv.attended.FD...6_8_2_17.210720_S8.tgz  verifone.njt.emv.unattended.FD...6_8_2_19.210714_S8.tgz  verifone.sphere.emv.attended.FD...6_8_2_17.210714.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.56/: imagehashes.txt
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.56/EMVConfigs/Epic/: sphere.sphere.emv.unattended.FD...6_8_2_11.211119.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.56/EMVConfigs/NJT/: sphere.njt.emv.attended.FD...6_8_2_21.211117_S8.tgz  sphere.njt.emv.unattended.FD...6_8_2_11.211117.tgz  sphere.njt.emv.unattended.FD...6_8_2_11.211117_S8.tgz  sphere.njt.emv.unattended.FD...6_8_2_21.211117.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.60/: imagehashes.txt
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.60/EMVConfigs/Epic/: sphere.sphere.emv.attended.FD...6_8_2_21.211119_S8.tgz  sphere.sphere.emv.attended.FD...6_8_2_23.211203.tgz  sphere.sphere.emv.unattended.FD...6_8_2_11.211119_S8.tgz  sphere.sphere.emv.unattended.FD...6_8_2_21.211119.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.60/EMVConfigs/NJT/: sphere.njt.emv.attended.FD...6_8_2_11.211117.tgz  sphere.njt.emv.attended.FD...6_8_2_23.211129.tgz  sphere.njt.emv.attended.FD...6_8_2_23.211129_S8.tgz  sphere.njt.emv.unattended.FD...6_8_2_23.211129.tgz  sphere.njt.emv.unattended.FD...6_8_2_23.211129_S8.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.61/: imagehashes.txt
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.61/EMVConfigs/Epic/: sphere.sphere.emv.attended.FD...6_8_2_11.211207.tgz  sphere.sphere.emv.attended.FD...6_8_2_11.211207_S8.tgz  sphere.sphere.emv.attended.FD...6_8_2_21.211119.tgz  sphere.sphere.emv.attended.FD...6_8_2_23.211203_S8.tgz  sphere.sphere.emv.attended.FD...6_8_2_23.211207.tgz  sphere.sphere.emv.attended.FD...6_8_2_23.211207_S8.tgz  sphere.sphere.emv.unattended.FD...6_8_2_11.211207.tgz  sphere.sphere.emv.unattended.FD...6_8_2_11.211207_S8.tgz  sphere.sphere.emv.unattended.FD...6_8_2_23.211203.tgz  sphere.sphere.emv.unattended.FD...6_8_2_23.211203_S8.tgz  sphere.sphere.emv.unattended.FD...6_8_2_23.211207.tgz  sphere.sphere.emv.unattended.FD...6_8_2_23.211207_S8.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.61/EMVConfigs/NJT/: sphere.njt.emv.attended.FD...6_8_2_11.211207.tgz  sphere.njt.emv.attended.FD...6_8_2_11.211207_S8.tgz  sphere.njt.emv.attended.FD...6_8_2_23.211207.tgz  sphere.njt.emv.attended.FD...6_8_2_23.211207_S8.tgz  sphere.njt.emv.unattended.FD...6_8_2_11.211207.tgz  sphere.njt.emv.unattended.FD...6_8_2_11.211207_S8.tgz  sphere.njt.emv.unattended.FD...6_8_2_23.211207.tgz  sphere.njt.emv.unattended.FD...6_8_2_23.211207_S8.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.62/: imagehashes.txt
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.62/EMVConfigs/Epic/: sphere.sphere.emv.attended.FD...6_8_2_11.211217.tgz  sphere.sphere.emv.attended.FD...6_8_2_11.211217_S8.tgz  sphere.sphere.emv.attended.FD...6_8_2_23.211217.tgz  sphere.sphere.emv.attended.FD...6_8_2_23.211217_S8.tgz  sphere.sphere.emv.unattended.FD...6_8_2_11.211217.tgz  sphere.sphere.emv.unattended.FD...6_8_2_11.211217_S8.tgz  (+2 more)
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.64/: imagehashes.txt
SphereVerifoneDeviceHealth/Source/application/Assets/Config/Build.65/: imagehashes.txt
SphereVerifoneDeviceHealth/Source/application/Assets/Config/IdleScreen/M400/: sphere.sphere.idle...199.m400.1.210823.tgz  sphere.sphere.idle...199.m400.2.220311.tgz  verifone.njt.idle...250.m400.1.210625.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/IdleScreen/P200/: sphere.sphere.idle...199.p200.1.210823.tgz  sphere.sphere.idle...199.p200.2.220311.tgz  sphere.sphere.idle...250.p200.1.210823.tgz  verifone.njt.idle...199.p200.1.210625.tgz  verifone.njt.idle...250.p200.1.210625.tgz
SphereVerifoneDeviceHealth/Source/application/Assets/Config/IdleScreen/P400/: sphere.sphere.idle...199.p400.1.210823.tgz  sphere.sphere.idle...199.p400.2.220311.tgz  sphere.sphere.idle...250.p400.1.210823.tgz
SphereVerifoneDeviceHealth/Source/application/Modules/: CoreModule.cs
SphereVerifoneDeviceHealth/Source/application/Properties/: launchSettings.json
(+193 files in other folders)
