[EMVConfigs]

SPHERE-EPIC
sphere.sphere.emv.attended.FD...6_8_2_11.210714.tgz       FB1E876C0CFA804DAE8D8ED818C05675  65192  0x0000FEA8
sphere.sphere.emv.attended.FD...6_8_2_17.210714.tgz       1E8A745CC1ABFCBB8214C70E8260AD86  65277  0x0000FEFD

sphere.sphere.emv.unattended.FD...6_8_2_19.210816.tgz     E4ADABAB2474BB0E940067B51B8C776B  64989  0x0000FDDD
sphere.sphere.emv.unattended.FD...6_8_2_19.210816_S8.tgz  A0885ACD0A14D10C94CD29BB7E571DF6  65163  0x0000FE8B

SPHERE-NJT
sphere.njt.emv_attended.FD....6_8_2_11.210714.tgz    D4C4197948EBA76CE5EF5E75DC963254  30471  0x00007707
sphere.njt.emv_attended.FD....6_8_2_11.210714_S8.tgz EBCF2B53804CD9558B48B3877B62010B  30487  0x00007717
sphere.njt.emv_attended.FD....6_8_2_17.210714.tgz    8FC1FC67075BE7A4D61E8223FABCE6A6  31792  0x00007C30
sphere.njt.emv_attended.FD.6_8_2_17.210714_S8.tgz    95926BAD53A62BDC18485F9E844F500E  31800  0x00007C38

sphere.njt.emv.unattended.FD...6_8_2_19.210714.tgz     94A7B8144727D0FD69473DA5EADF960B  65562  0x0001001A
sphere.njt.emv.unattended.FD...6_8_2_19.210714_S8.tgz  614DCA994611530DDF643127AAB06AB5  65747  0x000100D3

sphere.sphere.emv.unattended.FD...6_8_2_19.210816.tgz
sphere.sphere.emv.unattended.FD...6_8_2_19.210816_S8.tgz

VERIFONE-EPIC
verifone.sphere.emv.attended.FD...6_8_2_11.210714.tgz    0D28025847F9CB4BBF9F32FFB6C821AA 65288  0x0000FF08
verifone.sphere.emv.attended.FD...6_8_2_11.210714_S8.tgz 279EB2D628C6D4FD3A8CCBC843D6B29C 65300  0x0000FF14
verifone.sphere.emv.attended.FD...6_8_2_17.210714.tgz    4CC86D3FB0631F937D9FA5B46FAB30FF 65176  0x0000FE98
verifone.sphere.emv.attended.FD...6_8_2_17.210714_S8.tgz C3661BF2972AEF48C9A2D90D8477F33F 65367  0x0000FF57

VERIFONE-NJT
verifone.njt.emv.attended.FD...6_8_2_11.210720.tgz		CBF8B811D589A427E6F1B672BD24AB13 66067  0x00010213
verifone.njt.emv.attended.FD...6_8_2_11.210720_S8.tgz	3EE1735CD13C42D2975DDEE0E5947EDA 66122  0x0001024A
verifone.njt.emv.attended.FD...6_8_2_17.210720.tgz		6CF2888193D5547E6A186A054AD25ADF 66177  0x00010281
verifone.njt.emv.attended.FD...6_8_2_17.210720_S8.tgz	81703BA6C8AA83B6172CF1E595617901 66145  0x00010261
verifone.njt.emv.unattended.FD...6_8_2_19.210714.tgz    7B3FE9278C0FD9C8C2BB46C7861C8B15 65840  0x00010130
verifone.njt.emv.unattended.FD...6_8_2_19.210714_S8.tgz 7B76CFD338E042C5F70ECCBF50CA0D61 65809  0x00010111

verifone.njt.emv.attended.FD...6_8_2_21.210920.tgz		7FAF5DDB1D84125358F927CB9A261871 66506 0x000103CA
verifone.njt.emv.attended.FD...6_8_2_21.210920_S8.tgz	FA173C8602DE9DD1300B23A749A9552E 66502 0x000103C6


=====================================================================================================
--------------------------- SLOT SWITCH PROD/TEST ---------------------------------------------------
=====================================================================================================
[Epic]
VIPA 6.8.2.11
sphere.sphere.emv.attended.FD...6_8_2_11.210714.tgz     FB1E876C0CFA804DAE8D8ED818C05675  65192  0x0000FEA8
sphere.sphere.emv.attended.FD...6_8_2_11.210714_S8.tgz  BF5BC7559859A457587C0DC0701E25B0  65208  0x0000FEB8
VIPA 6.8.2.17
sphere.sphere.emv.attended.FD...6_8_2_17.210714.tgz     1E8A745CC1ABFCBB8214C70E8260AD86  65277  0x0000FEFD
sphere.sphere.emv.attended.FD...6_8_2_17.210714_S8.tgz  AF6CF38460B60BBFF98AA372995A2256  65083  0x0000FE3B

[NJT]
verifone.njt.emv.attended.FD...6_8_2_11.210714.tgz      197352E90033EE0DDCD7F4954E4F51E2  66139  0x0001025B
verifone.njt.emv.attended.FD...6_8_2_11.210714_S8.tgz   E3A3FB53CFF9AE3FCB7107D270308661  66066  0x00010212
verifone.njt.emv.attended.FD...6_8_2_17.210714.tgz      4C22BD34F2603AF81ABAFE4F806CAC0A  66239  0x000102BF
verifone.njt.emv.attended.FD...6_8_2_17.210714_S8.tgz   569066A52B7AB239B0BAE2DBEB686ABB  66199  0x00010297


