<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\publickey.ppk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\publickey.ppk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\LoggerManager\LoggerManager.csproj" />
  </ItemGroup>

</Project>
