[EMVConfigs]

=====================================================================================================
--------------------------- SLOT SWITCH PROD/TEST ---------------------------------------------------
=====================================================================================================

[Epic]
// VIPA 6.8.2.11
sphere.sphere.emv.attended.FD...6_8_2_11.211207.tgz        54229FE29A6442C39C60BF1EC4686D51  66669  0x0001046D
sphere.sphere.emv.attended.FD...6_8_2_11.211207_S8.tgz     703E27D7F02AA391FDD875472646CA78  66869  0x00010535
sphere.sphere.emv.unattended.FD...6_8_2_11.211207.tgz      916FE0C8F19D42BF79FC587B21E32958  66535  0x000103E7
sphere.sphere.emv.unattended.FD...6_8_2_11.211207_S8.tgz   20CE841FCD6487074DEEDCE43946EBAF  66547  0x000103F3
// VIPA 6.8.2.23
sphere.sphere.emv.attended.FD...6_8_2_23.211207.tgz        A5D746F8DB54971DEAC797E082C16267  66627  0x00010443
sphere.sphere.emv.attended.FD...6_8_2_23.211207_S8.tgz     767A68D4605823D4750A1B88567AFEE5  66756  0x000104C4
sphere.sphere.emv.unattended.FD...6_8_2_23.211207.tgz      D37A17AF81CB6016281A6AD5A335F41D  66729  0x000104A9
sphere.sphere.emv.unattended.FD...6_8_2_23.211207_S8.tgz   8682FF5E3773DB0D9523C1012266A40D  66726  0x000104A6

[NJT]
// VIPA 6.8.2.11
sphere.njt.emv.attended.FD...6_8_2_11.211207.tgz       AD34B3A84D94B59538B8A71836DDC004  67620  0x00010824 
sphere.njt.emv.attended.FD...6_8_2_11.211207_S8.tgz    3EEFD0E5EA80ECD55E9D63111F324F44  67626  0x0001082A 
sphere.njt.emv.unattended.FD...6_8_2_11.211207.tgz     1BEF6E60DB60CC3FD361C77D2761AC20  67353  0x00010719 
sphere.njt.emv.unattended.FD...6_8_2_11.211207_S8.tgz  E53E65A617FA89B6CFAA61FD0DCD52A9  67337  0x00010709 
// VIPA 6.8.2.23
sphere.njt.emv.attended.FD...6_8_2_23.211207.tgz       F56B24721C209D6A91BC46429549F703  67609  0x00010819 
sphere.njt.emv.attended.FD...6_8_2_23.211207_S8.tgz    A87C62DCF7125A7FD51697AEE52B8685  67611  0x0001081B 
sphere.njt.emv.unattended.FD...6_8_2_23.211207.tgz     3116315C83A9A8B95E1C8E6649D53B7C  67581  0x000107FD 
sphere.njt.emv.unattended.FD...6_8_2_23.211207_S8.tgz  836B748F7298C7B9A750DF0CFD2383FF  67589  0x00010805 
